{
    "name": "Newbe.Mahua.Framework",
    "ver": "1.0.0.0",
    "testing": false,
    "logo": "assets/logo.png",
    "imports":[
      "newbe/js/jiathis.js",
    "http://v3.jiathis.com/code_mini/jiathis_r.js?move=0&amp;btn=r4.gif&amp;uid=2134199"
    ]
}
